;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        TeX-insert-backslash
        beginning-of-buffer
        forward-sexp
        hungry-delete-forward
        kill-sexp
        mark-word
        mouse-minor-mode-menu
        org-beginning-of-line
        org-end-of-line
        org-force-self-insert
        org-kill-line
        wdired-downcase-word
        ))

(setq mc/cmds-to-run-once
      '(
        hungry-delete-backward
        org-cycle
        org-metaright
        org-self-insert-command
        org-yank
        ))
