(TeX-add-style-hook
 "configuration"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "tikz"
    "xcolor"
    "book"
    "bk10"
    "report"
    "rep10"
    "ws-mpla"
    "ws-mpla10"
    "usm-thesis"
    "usm-thesis10"
    "revtex4-1"
    "revtex4-110"
    "elsarticle"
    "elsarticle10")
   (LaTeX-add-labels
    "sec:org14aacc1"
    "sec:orgf4077ac"
    "sec:orgf7c39a8"
    "sec:org8f63079"
    "sec:org5d825a2"
    "sec:orgc57db36"
    "sec:orgdd5a2f6"
    "sec:orgf15726f"
    "sec:orgc548c48"
    "sec:org3ca4ad1"
    "sec:org91c3dc0"
    "sec:orgc8b219d"
    "sec:orgb2033db"
    "sec:org91cb6ae"
    "sec:org0f80784"
    "sec:orgf664251"
    "sec:org22305d1"
    "sec:orgbaea9e5"
    "sec:orga90ae5b"
    "sec:org70db7a3"
    "sec:org9475eed"
    "sec:org1d4e6bf"
    "sec:org436d477"
    "sec:org522998d"
    "sec:org8e9a582"
    "sec:org917509d"
    "sec:org05be0a6"
    "sec:org1681a4e"
    "sec:org9c41f00"
    "sec:orgc115b0d"
    "sec:orgf6c3380"
    "sec:orge3517b5"
    "sec:orgcdb11f9"
    "sec:org5c25d88"
    "sec:org05d6f16"
    "sec:orgfe43536"
    "sec:org85c2d9a"
    "sec:org41683f9"
    "sec:org3ebf036"
    "sec:orgd46407c"
    "sec:orgb4eb0f4"
    "sec:orga389584"
    "sec:org8239dbc"
    "sec:org81861b4"
    "sec:org32c6ed8"
    "sec:org9c45598"
    "sec:orgd8bf772"
    "sec:orge1d1227"
    "sec:orgb00187b"
    "sec:org6b4ebdd"
    "sec:orga3999d9"
    "sec:orgf9b979e"
    "sec:org7113e49"
    "sec:orge51f6b3"
    "sec:orga8b0d15"
    "sec:org5ebf181"
    "sec:org0241b98"
    "sec:org46d83ba"
    "sec:org47e630c"
    "sec:org8c59712"
    "sec:orgbfb21b4"
    "sec:orgf0f2978"
    "sec:org3eb1709"
    "sec:org547a70e"
    "sec:org337f2a7"
    "sec:org2a78532"
    "sec:org86b3b1e"
    "sec:org1a47fba"
    "sec:org8d7baf1"
    "sec:orgc9ffa5f"
    "sec:orge2ef6d3"
    "sec:org9841d8e"
    "sec:orgbf32057"
    "sec:org177e49a"
    "sec:org3ede679"
    "sec:orgb48f409"
    "sec:orgbb87a49"
    "sec:org0f0e564"
    "sec:orgbbb6aad"
    "sec:org6951fb6"
    "sec:orga27f162"
    "sec:org9eff172"
    "sec:org9404110"
    "sec:orgdb32e36"
    "sec:org59a8db9"
    "sec:org9e4a4af"
    "sec:orga52c3ad"
    "sec:orgca92cc9"
    "sec:org97ffd4d"
    "sec:orgfc45ba4"
    "sec:orgbf5831b"
    "sec:org57f7883"
    "sec:org3af200a"
    "sec:org6b02f6a"
    "sec:org10a5ff8"
    "sec:org1dd72c7"
    "sec:orgcd85bbf"
    "sec:org15b315e"
    "sec:org9b320ca"
    "sec:org1c63d98"
    "sec:org1871e53"
    "sec:orga742b42"
    "sec:org920ece5"
    "sec:org859eeee"
    "sec:orgae2a743"
    "sec:org297552b"
    "sec:org24d716b"
    "sec:org85b385e"
    "sec:org4f2e7cf"
    "sec:orgd55c6e2"
    "sec:org14f4db1"
    "sec:org19c2d5e"
    "sec:orge883e23"
    "sec:org4a6e788"
    "sec:org873b3a6"
    "sec:orga951504"
    "sec:org9ab7edc"
    "sec:orgbea0a87"
    "sec:org1d7d31b"
    "sec:org34e5a5f"
    "sec:org693d8f0"
    "sec:orgf0518ee"
    "sec:org1f277cc"
    "sec:org4953905"
    "sec:org1129d79"
    "sec:orgd220b68"
    "sec:org45bceef"
    "sec:orgde940ba"
    "sec:orgf37fc20"
    "sec:org125771d"
    "sec:orge52b9a7"
    "sec:org6a5bee0"
    "sec:org9ebe20e"
    "sec:org2ff3084"
    "sec:orge858058"
    "sec:org192c352"
    "sec:orged75f00"
    "sec:org82007fd"
    "sec:orgcd0313d"
    "sec:orgb295a93"
    "sec:orgc0a6b3d"
    "sec:org8b86217"
    "sec:orgeaf0a1c"
    "sec:org0a3f155"
    "sec:orgc279d0d"
    "sec:org1b7cfdb"
    "sec:org4c6c96c"))
 :latex)

